# Docutain-SDK-Example-Android-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/docutain/sdk/docutain_sdk_example_android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/docutain/sdk/docutain_sdk_example_android_kotlin/: App.kt  DataResultActivity.kt  Extensions.kt  ListAdapter.kt  ListItemViewHolder.kt  MainActivity.kt  TextResultActivity.kt
app/src/main/java/de/docutain/sdk/docutain_sdk_example_android_kotlin/settings/: SettingsActivity.kt  SettingsMultiViewAdapter.kt  SettingsSharedPreferences.kt
app/src/main/java/de/docutain/sdk/docutain_sdk_example_android_kotlin/utils/: ColorUtils.kt
app/src/main/res/drawable/: data_extraction.xml
app/src/main/res/layout/: activity_data_result.xml  activity_main.xml  activity_settings.xml  activity_text_result.xml  color_settings_item.xml  edit_view_settings_item.xml  list_item.xml  rest_view_settings_item.xml  scan_filter_settings.xml  scan_view_settings_item.xml  title_view_settings_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/de/docutain/sdk/docutain_sdk_example_android_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
