plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.docutain.sdk.docutain_sdk_example_android_kotlin'
    compileSdk 33

    defaultConfig {
        applicationId "de.docutain.sdk.docutain_sdk_example_android_kotlin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Import the Docutain SDK
    def docutainSdkVersion = '1.5.1.5'
    //For Document Scanner components
    implementation("de.docutain:Docutain-SDK-UI:$docutainSdkVersion")
    //For Data Extraction and OCR (Text Recognition) components
    implementation("de.docutain:Docutain-SDK-DataExtraction:$docutainSdkVersion")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}